# JustAuth

./: .gitignore  JustAuth.sln  LICENSE  README.md  REST.md
JustAuth/: Extensions.cs  JustAuth.csproj  JustAuth.db  Program.cs  appsettings.Development.json  appsettings.json
JustAuth.Tests/: JustAuth.Tests.csproj  SharedUtils.cs
JustAuth.Tests/Fixtures/: AuthAppFactory.cs  DbContextFixture.cs  TestUser.cs
JustAuth.Tests/Integration/: AuthControllerTest.cs  Utils.cs
JustAuth.Tests/Integration/AuthControllerTest/: AuthTest.cs  EmailTest.cs  PasswordTest.cs
JustAuth.Tests/Unit/: DbTest.cs  EmailServiceTest.cs  TestCryptography.cs  UserManagerTest.cs  ValidatorsTest.cs
JustAuth/Controllers/: AuthController.cs  Const.cs  DTO.cs  Extensions.cs  MappingOptions.cs  Utils.cs
JustAuth/Data/: AppRole.cs  AppUser.cs  AuthDbMain.cs  ChatMessage.cs  IAuthDbMain.cs  JwtRefreshToken.cs
JustAuth/EmailTemplates/: EmailConfirm.html  PasswordReset.html
JustAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JustAuth/Properties/: launchSettings.json
JustAuth/Services/: IServiceResult.cs  ServiceResult.cs
JustAuth/Services/Auth/: IJwtProvider.cs  IUserManager.cs  JwtOptions.cs  JwtProvider.cs  UserManager.cs
JustAuth/Services/Emailing/: EmailService.cs  EmailingOptions.cs  IEmailService.cs
JustAuth/Services/Validation/: EmailValidator.cs  IEmailValidator.cs  IPasswordValidator.cs  IUsernameValidator.cs  IValidator.cs  PasswordValidator.cs  UsernameValidator.cs
JustAuth/Utils/: Cryptography.cs  Location.cs
